<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AN Dent</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
</head>

<body class="page" style="background-image:url(&quot;assets/img/tlo-szare.jpg&quot;);background-position:center center;background-size:cover;background-repeat:no-repeat;">
    <header>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top">
            <div class="container-fluid"><a class="navbar-brand text-uppercase color-magenta hover-navy" href="index.html"><img class="svg" src="assets/img/logo.svg"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#main-menu"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="main-menu">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link text-uppercase" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-uppercase" href="uslugi-wszystkie.html">Usługi</a></li>
                        <li class="nav-item"><a class="nav-link active text-uppercase" href="zespol-wszyscy.html">Zespół</a></li>
                        <li class="nav-item"><a class="nav-link text-uppercase" href="kontakt-adres.html">Kontakt</a></li>
                        <li class="nav-item d-lg-none mt-4"><a class="nav-link" href="#"><img class="img-fluid" src="assets/img/logo-amarant-menu.png"></a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <main class="full-height content-stretch align-middle footer-next">
        <div class="container-fluid">
            <div class="row content-sections">
                <div class="col-lg-3 mobile-headercol" style="background-image:url(&quot;assets/img/person3.jpg&quot;);background-position:center center;background-size:cover;background-repeat:no-repeat;"></div>
                <div class="col-lg-3 background-color-cyan text-color-magenta">
                    <h1 class="text-lg-right color-magenta text-strong mb-4">Anita Orłowska</h1>
                    <p class="text-lg-right color-magenta h3"><em>Recepcja</em></p>
                </div>
                <div class="col-lg-3">
                    <blockquote class="blockquote">
                        <p class="text-lg-right lead mb-0"><span class="d-block mb-lg-4"><strong>Uprzejme spojrzenie i uśmiech</strong><br></span><span class="d-block">znaczą często więcej, niż udana <strong>rozmowa</strong>.<br></span></p>
                    </blockquote>
                </div>
                <div class="col-lg-3">
                    <p class="text-justify hyphens"><em>Stomatologia to moja wielkia pasja a także sposób na życie, zawsze uważałam, że jeśli te dwie rzeczy idą w parze musi się udać. Każdego dnia odkrywam jak ciekawy i zaskakujący może być mój zawód. </em></p>
                    <p class="text-justify hyphens"><em>Dzięki temu do każdego pacjenta podchodzę bardzo indywidualnie i nie jestem w stanie nawet przez chwilę pomyśleć, że mogłabym robić coś innego. </em></p>
                    <p class="text-justify hyphens"><em>Serdecznie zapraszam Państwa do mojego gabinetu, gdzie poznacie mnie Państwo przede wszystkim jako człowieka, a to może wiele zmienić gdy pomyślicie o mnie jak o dentyście.  </em></p>
                </div>
            </div>
        </div>
    </main>
    <footer class="pb-lg-5 mobile-magenta">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 offset-lg-9 py-2">
                    <p class="text-lg-right text-lowercase text-color-navy mb-0"><a class="color-navy hover-magenta" href="kontakt-adres.html"><strong>Umów wizytę</strong></a></p>
                    <p class="text-lg-right text-lowercase text-color-navy mb-0"><a class="color-navy hover-magenta" href="zespol-wszyscy.html"><strong>powrót</strong></a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>